준호 형님, 장준영, 안율설애비, 이종욱, 권한철, ... 님과 카카오톡 대화
저장한 날짜 : 2020-10-02 13:50:43

--------------- 2020년 4월 30일 목요일 ---------------
[권한철] [오전 9:36] https://youtu.be/xJu6WMrQk7s
[권한철] [오전 9:36] 요고 진짜 나오나요~?
[유도경] [오전 10:22] 오 죽이는데 ~
[신배균] [오전 10:22] 벨벳도 나쁘지 않은데 ois왜 뺐어요 ㅜㅜ
[권한철] [오전 10:22] 폈을 때 고정될지 펄럭일지 궁굼해요
[유도경] [오전 10:24] 엘지 주식 사야하나? ㅋ
[권한철] [오전 10:24] 벨벳 다 좋은데 lg 로고 좀 바꿨으면 영문만 남기던가 ㅜ
[권한철] [오전 10:26] 사진
[유도경] [오전 10:26] 엘지로고가 봄 그런가 ?
[유도경] [오전 10:26] 차트는 나쁘지 않은것 같은데
[권한철] [오전 10:29] 사진
[권한철] [오전 10:30] 엘지엘지 두번 반복되는 것 같아서 전 이상해요 그리고 아이코이랑 글자 밸런싱이 안된 느낌
[권한철] [오전 10:31] 애플처럼 아이콘만 두던가 삼성처럼 글자만 남기던가 했으면 좋겠어요
[김영기] [오전 10:32] https://youtu.be/QNJalqed7Cw
[신배균] [오전 10:32] 가격대도ㅜ살짝 아귀움 ㅜㅜ
[권한철] [오전 10:32] 코로나 끝났나요 이제
[김영기] [오전 10:33] 30% 왔어요   100은 아니고요
[김영기] [오전 10:33] 어제 유가가 먼저 반응
[권한철] [오전 10:33] V 반등을 넘어 I 반등을 해버렸네
[권한철] [오전 10:34] 유가는 미국 일부 주 경제재개로 원유재고량이 감소해서 반등한 것 같아요
[김영기] [오전 10:34] il   일반등
[권한철] [오전 10:34] 어제 주간 원유재고량 발표했는데 재고량이 줄었더라고요
[유도경] [오전 10:34] 그니까 난 어제 주식 정리 좀 했는데 단기 급등후 조정 될것 같아서 근데 앞으로 쭉 간다는 이야기가 많긴하더라
[김영기] [오전 10:34] 11불에 들어갔다가 어제 나왔음
[권한철] [오전 10:35] 문제다 되었던 탱크탑 우려가 조금 해소 된 듯
[유도경] [오전 10:35] 요즘 원유 하고 해선(해외선물) 투자 열풍이던데
[김영기] [오전 10:35] 담주는 갈 것 같아요
[권한철] [오전 10:35] 영기형은 스켈핑 천재
[김영기] [오전 10:35] (레버  6시 장마감에 구매)
[권한철] [오전 10:36] 대박
[권한철] [오전 10:36] 레바를 사셨다고요?
[김영기] [오전 10:36] 6시에 딱 ~
[권한철] [오전 10:36] 역시 영기형은 강심장
[김영기] [오전 10:37] 일주일 오일장사했더니 겁이 없어짐
[권한철] [오전 10:37] 선물은 묘자리 알아보고 해야 할 듯욤
[권한철] [오전 10:37] 오일장사요?
[권한철] [오전 10:38] 주유소 알바하셨어요?
[김영기] [오전 10:38] ㅋㅋ
[유도경] [오전 10:38] 요즘 오일etf 인가? 돈 버는 사람 많던데
[유도경] [오전 10:38] 그게 영기 였군
[권한철] [오전 10:39] 켁
[김영기] [오전 10:39] 걍 마이너스 유가 갔다가 다시 마이너스 안갈것 같아서
싼맛에  

오일 도라무통이 오리온초코파이 두박스 가격이라
[권한철] [오전 10:39] 그럴리가 없어요
[김영기] [오전 10:39] 역사에 없을 듯
[권한철] [오전 10:39] ㅋㅋㅋㅋ
[권한철] [오전 10:39] 역쉬~
[김영기] [오전 10:39] 그거 돈 버는 사람은 없을 거에요
[김영기] [오전 10:39] 비추
[권한철] [오전 10:39] 맞아요
[유도경] [오전 10:39] 아니야 많아
[권한철] [오전 10:39] 하지마세요
[김영기] [오전 10:40] 계속 빠진 사람들 금액이 어마어마해요
[김영기] [오전 10:40] 저는 콩꼬물 ~
[김영기] [오전 10:40] 오일은 하지 마세요
[김영기] [오전 10:40] 금요일 들어간 사람이 위너죠
저는 금요일 나왔어요

그리고 레버로 ㅋ
[권한철] [오전 10:41] 할거면 에너지 Etf를 사시는데 ㅋ
[김영기] [오전 10:41] 24~29 하고 정리
[권한철] [오전 10:41] kodex 사셨어요?
[권한철] [오전 10:42] 형도 은근히 투자 잘 하시는 듯
[김영기] [오전 10:42] 삼성이 사기더라구요
첫날 25% 올랐는데 기름 월물 갈고서 3%가 줬어요
(소송 중) ㅋ
[권한철] [오전 10:42] ㅋㅋㅋㅋ
[김영기] [오전 10:42] 그래서 개미는 안됨
[권한철] [오전 10:42] 헷지한다고 롤오버를 나눠서 해버려서 ㅋ
[김영기] [오전 10:43] 정의가 없음.
[김영기] [오전 10:43] 근데 결과적으로는 그게 낫더라구요  삼성 윈.
1/4 정도 오르고 내림  25%로 감쇄
[권한철] [오전 10:43] 네네
[유도경] [오전 10:44] 사진 3장
[김영기] [오전 10:44] 오일 공부 제대로 함
[유도경] [오전 10:44] 도박인것 같은데 인증 꽤 올라오는데 단톡방에
[김영기] [오전 10:44] 오우 ~~~
[권한철] [오전 10:44] 형님꺼 아닙니아~?
[유도경] [오전 10:44] 이데 끝물 느낌이기는 하지만
[권한철] [오전 10:44] 까
[권한철] [오전 10:44] 고기파티 가즈아ㅏㅏ
[유도경] [오전 10:44] 난 그런 정도 지식이나 배포 없음 ㅜㅜ
[김영기] [오전 10:44] 기름 이제 시작이지만
저가 아님 하면 안돼요
[유도경] [오전 10:45] 글쿠나
[김영기] [오전 10:45] 1. 지난 주 금요일
2. 지난 주 동안


그 외는 별로임
[유도경] [오전 10:45] 최근에 순환매 장이라 전반적으로 안오른 주식이 드문듯
[유도경] [오전 10:46] 로보스타 같은거는 엄청 세력들이 해 먹은듯
[권한철] [오전 10:46] 제가 공부해서 정리해둔 거 있는데 공유 드릴까요~? 근데 원유는 하지 마시기를 추천드립니다
[김영기] [오전 10:46] 네
[유도경] [오전 10:46] 어 한철아 좀 해줘 공부나 하게
[권한철] [오전 10:46] 파일: WTI원유선물 ETF 분석-5.pdf
[김영기] [오전 10:47] ㅋㅋ
[유도경] [오전 10:47] 너무 어렵네 ㅋ
[유도경] [오전 10:47] 찬찬히 봐야쥐
[유도경] [오전 10:48] 인버스는 알겠고 레버는 모야?
[권한철] [오전 10:48] 그거 용어 설명하면서 정리된거라 천천히 읽어 보시면 쉬어요
[유도경] [오전 10:48] 어 알겠어
[권한철] [오전 10:48] 2배 3배
[김영기] [오전 10:48] 인버스 2× 의 반대 레버리지
[김영기] [오전 10:48] ㅋㅋ
[김영기] [오전 10:48] 지렛대
[김영기] [오전 10:49] (한강을 의미)
[유도경] [오전 10:49] ㅋ
[권한철] [오전 10:49] 미국은 3X 도 있어요
[유도경] [오전 10:49] 그래 ?
[권한철] [오전 10:49] 한방에 상장폐지 가능함
[유도경] [오전 10:49] 그니까 하이리스크 하이리턴 이지
[권한철] [오전 10:50] 네네 그건 목숨걸고 해야해요
[김영기] [오전 10:50] 아니요
하이 하이 리스크만요
[유도경] [오전 10:50] 그럼거 하면 망하는 사람 많을텐데 내가 그중 하나임 그래서 안하기는 하지
[김영기] [오전 10:50] 올라도 증권사가 안줘요  ㅎㅎ
[김영기] [오전 10:50] 갖은 방법을 다써서 갈취만
[유도경] [오전 10:50] 주식 대여 가 쏠쏠 하더만
[권한철] [오전 10:50] 목숨걸고 저승사자리턴
[유도경] [오전 10:51] 그니까 안전 투자 해야해
[권한철] [오전 10:51] 대여는 어떻게 하는거예요?
[권한철] [오전 10:51] 얼마 정도 주나요?
[유도경] [오전 10:51] 주식 대여로 한달 용돈 벌고 있음
[권한철] [오전 10:51] 하락장에서 대여하면 좋겠죠~?
[유도경] [오전 10:51] 종목마다 다르지
[유도경] [오전 10:51] 공매 말고
[김영기] [오전 10:51] 사진
[김영기] [오전 10:51] 사진
[유도경] [오전 10:52] 공매 하는 사람에게 대여해 주는것
[권한철] [오전 10:52] 아니면 물려서 장기 투자할 종목으로 하면 좋으려나
[유도경] [오전 10:52] 주식팔면 대여 종료
[권한철] [오전 10:52] 대여중에 팔 수도 있나요?
[유도경] [오전 10:52] 펄기전에 대여 소득
[김영기] [오전 10:52] 1209번째 책 - 스킨인더게임 (6.16~17) : 네이버 블로그 - https://m.blog.naver.com/dreamvip1/221568327529
[유도경] [오전 10:52] 당근
[권한철] [오전 10:52] 엄청 좋네요
[권한철] [오전 10:53] 그럼 무조건 해야 하는거 아녀요?
[유도경] [오전 10:53] ㅋ
[유도경] [오전 10:53] 종목마다 이자율이 달라서
[유도경] [오전 10:53] 1~2프로에서 10프로 넘는 것도 있음
[권한철] [오전 10:53] 어찌했든 주잖아요 가만히 있는 것보다 좋지 않을까요
[권한철] [오전 10:54] 근데 아무 제약이 없어요?
[유도경] [오전 10:54] 그러니까 하지만 공매로 주식 하락이 있을수 있는데 주식이 오르는 것을 바라지만
[유도경] [오전 10:54] 주식이 떨어지기 바라는 세력에게 주식을 대여하는
[유도경] [오전 10:54] 아이러니한 상황이쥐
[유도경] [오전 10:54] 제약 없음
[김영기] [오전 10:54] 그런 것도 있군요
[권한철] [오전 10:55] 장기투자할 경우 일종에 헷지라고 생각하면 되죠 뭐
[김영기] [오전 10:55] 텔레그램에 강남주꾸미 추천
(유안타 증권맨)
정보 나름
[권한철] [오전 10:56] 뭐죠??
[김영기] [오전 10:56] 정보 채널이요
[김영기] [오전 10:56] 사진
[유도경] [오전 11:01] 들을만 하나 보네
[김영기] [오전 11:01] 네 나름. 좋아요
저는 공부 되었어요
[김영기] [오전 11:02] 오래갈 수 있는 종목하나 발굴을 해야하는데요
[권한철] [오전 11:02] 엘지전자?
[김영기] [오전 11:03] 사진
[권한철] [오전 11:03] 안정적인 포트네요
[유도경] [오전 11:03] 난 에이치엘비가 잘 되야 하는데 ~
[김영기] [오전 11:03] 근데 다 올랐음
[유도경] [오전 11:04] 요즘 다 올랐음
[권한철] [오전 11:04] 형거예요?
[유도경] [오전 11:04] 그것만 오른게 아님
[김영기] [오전 11:04] 이분은 안정추구자
[권한철] [오전 11:04] 형이 아니구나
[김영기] [오전 11:04] 네
[유도경] [오전 11:04] 형도 최근 10프로이상 수익 내고 왠만한것은 다 팔았음
[권한철] [오전 11:04] 대박
[권한철] [오전 11:05] 고기파티 가즈아ㅏㅏㅏ
[김영기] [오전 11:05] 쿠팡이나 배민이 상장이 되었어야하는데
역시 돈되는 건 다 ~
[유도경] [오전 11:05] 코로나때 반토막 3토막 났던것 회복하고 수익내가 다팜
[김영기] [오전 11:05] 와우
[권한철] [오전 11:05] 쿠팡 대안도 많아요
[유도경] [오전 11:05] 안판것은 엘비 엘생 ~
[김영기] [오전 11:05] 형은 안목이 있네요
[권한철] [오전 11:05] 엘비는 뭐예요?
[김영기] [오전 11:05] 다음 위기때를 위해 종목 공유를
[유도경] [오전 11:06] 에이치엘비
[권한철] [오전 11:06] 아 ㅋ
[유도경] [오전 11:06] 에이치엘비생명과학
[권한철] [오전 11:06] 엘생은 엘지생활건강이겠죠?
[유도경] [오전 11:06] 아니 둘이 형제야 ㅋㅋㅋ
[권한철] [오전 11:06] 아 ㅜㅠ
[권한철] [오전 11:07] 그렇고만요
[권한철] [오전 11:07] 그놈들은 테마를 기다리셔야 겠네요
[권한철] [오전 11:07] 아니 이벤트
[유도경] [오전 11:07] 그치 세력이 움직일 때를 기다려서 팔고 나가야쥐 ~
[유도경] [오전 11:08] 언제 올지 모름 6개월일지 3년일지 안올지
[권한철] [오전 11:08] 전 탈출 못한거 수두룩한데 부럽네요
[유도경] [오전 11:08] ㅋ
[유도경] [오전 11:09] 이번에 운이 좋았던 거지 모
[권한철] [오전 11:09] 다 실력이죠 ㅋ
[유도경] [오전 11:09] 아부생각없이 물타기했는데 시점이 나쁘지 않았고
[유도경] [오전 11:10] 그동안 주식 시장에서 1억이상  손해였는데 일부 복구 얼릉 수익 좀 내고 그만해야쥐
[권한철] [오전 11:11] 계속하셔죠
[유도경] [오전 11:11] 참 성우하이텍 함 봐줘 봐봐
[유도경] [오전 11:11] 조만간 순환매가 한번 오지 않을까 ?
[이인성] [오전 11:12] Prove ~Kills (Jack, Mary) using resolution refutation
[이인성] [오전 11:12] 도와 주실수 있으신분? ㅋㅋ
[유도경] [오전 11:12] 인성아 안녕
[이인성] [오전 11:12] 네 형님~! 건강 하시죠?요즘  시험 기간이라...^^
[이인성] [오전 11:13] 코로나 영향이 크네요.. 
[이인성] [오전 11:13] 혹시. Convert following wffs to CNF 하고 resolution refutation
[유도경] [오전 11:13] 고생이 많구먼 ~
[이인성] [오전 11:14] ;; 3일째. 년차 중입니다. 독방에서..
[이인성] [오전 11:14] 다른건 다하겠는데..  책을 정독하기에는 시간도 부족하고..
[이인성] [오전 11:14] 해서. 혹시 도움이 가능하시면.. ^^;;
[이인성] [오전 11:15] 진석아~~! 어디있니?
[유도경] [오전 11:15] ㅋ
[김영기] [오전 11:17] 공부가 남는거임  50까지는 ~
[이인성] [오전 11:18] 저희 5월 말에 워크샵 한번 하시죠~! 송도에서 1박으로~!
[이인성] [오전 11:18] 주제: 코로나 이후, 인공진능/ICT 시장의 변화와 대응, 뭐 먹고 잘살지?
[유도경] [오전 11:18] 난 끝났네 헉
[이인성] [오전 11:18] 세션 2 : 부동산 + 주식
[김영기] [오전 11:19] https://youtu.be/cDOT58otLxw
[이인성] [오전 11:19] 오오
[김영기] [오전 11:19] 독서가 안되면 동영상으로
[이인성] [오전 11:19] 오 대박
[김영기] [오전 11:22] 굿
[김영기] [오전 11:22] Tensor 로 과제 해보신 분
[이인성] [오전 11:22] (∀ x) AnimalLover(x) → (∀u) Cat(u) → ~Kill (x,y))
(∀ x) ~(∃x)   AnimalLover(x)  ∨ ( (∀u) ~(∃y) Cat(y)   ∨ ~Kill (x,y))
(∀ x) (∀ x)~ (AnimalLover(x)) ∨ ( (∀u)(∀ y)~(Cat(y))  ∨ ~Kill (x,y))
(∀ x) (∀ x)(~AnimalLover(x)) ∨ ( (∀u)(∀ y)(~Cat(y))   ∨ ~Kill (x,y))
(∀ x) (∀ x)(~AnimalLover(x)) ∨ ( (∀u)(∀ y)(~Cat(y))   ∨ ~Kill (x,y))
~AnimalLover(x) ∨ ~Cat(y) ∨ ~Kill (x,y))

[이인성] [오전 11:22] 이거... 좀 봐주세요? ^^
[이인성] [오전 11:23] ∨ ~Kill (x,y))  or  ∨ Kill (x,y))  .... 뭐가 맞을깡요?
[김영기] [오전 11:25] Artificial Intelligence - Rajiv Chopra - Google 도서 - https://books.google.com/books/about/Artificial_Intelligence.html?hl=ko&id=DDNHzcN6jasC
[김영기] [오전 11:27] 전자 같은데요
~Kill(x,y))
[이인성] [오전 11:27] 오 감사 감사.. 
[김영기] [오전 11:27] 좋은 공부 하네요
[김영기] [오전 11:27] 세미나 찬성 ~
[이인성] [오전 11:28] 전자로 가겠습니다. 땡큐~. 학기초 부터 코로나로.. 어디 물어볼때가 없네요.. 감사 감사.  
[이인성] [오전 11:28] 날잡죠.각자 5분 발표
[유도경] [오전 11:28] 한철아 오토인코더 혹시 공부 했니 ?
[권한철] [오전 11:29] 이미 한번 왔고 바닥 다지고 있네요, 테마주나 수혜주가 아니면 대부분 종목 혹은 지수(기술지수제외)들이 3월17일 지점에서 저항 받고 있는데, 주요 매출처인 현대도 그 지점에서 저항 받고 있네요. 미국 다우존스가 어제 그 지점을 돌파했기 때문에 연휴 동안 지지만 해준다면 충분히 상승할 것 같아요.
[권한철] [오전 11:30] 성우하이텍 보고 있었네요 ㅋㅋ
[유도경] [오전 11:30] 아 그래 ?
[김영기] [오전 11:30] 저도 딥러닝 공부 중.
좋은 Tensor 예제 있으면
skylogics@gmail.com
으로 보내주세요~~.

스벅 쏠께요
[권한철] [오전 11:30] 오토인코더 안했어요
[유도경] [오전 11:30] 영기야 케라스는 안보니 ?
[유도경] [오전 11:31] 내가 예제 보내 줄게 공부 안해도 예제 많음
[유도경] [오전 11:31] ㅋ
[권한철] [오전 11:31] 요즘에 텐서에 케라스 잘 통합하고 있어서 텐서쓰는게 좋아요
[김영기] [오전 11:31] 와우
[김영기] [오전 11:31] 좋아요 매우 ~
[권한철] [오전 11:31] 아니면 파이토치
[유도경] [오전 11:31] 그치
[유도경] [오전 11:31] 아직 텐서2.0 은 못쓰고 있음
[유도경] [오전 11:32] 영기야 Cnn rnn 중 어디가 관심 분야 ?
[권한철] [오전 11:32] 영기형은 GAN 일 듯
[김영기] [오전 11:33] 아직 초보자로 CNN / RNN 수강 중이요
[유도경] [오전 11:33] GAN 은 오토 인코더 내용 이애해야 하는데 이활석 씨 강좌 좀 들으면 좋다 하던데
[유도경] [오전 11:33] 어려워
[신배균] [오전 11:33] 어렵네요
[신배균] [오전 11:34] 쉽게 세미나 해주세요~
[유도경] [오전 11:34] 한철님하고 인성박사대우님이 하셔야지 ~
[김영기] [오전 11:34] AI 초등 중등 과정이나
학교/ 학원 차리면
대박 날꺼에요 ~
[유도경] [오전 11:34] ㅋ
[권한철] [오전 11:34] 전 요즘 AI플랫폼 하고 있어서 감 많이 떨어졌어요 ㅋㅋ
[김영기] [오전 11:34] 어려서 배우면
어려운지 몰라요
[유도경] [오전 11:34] 스케치RNN 도 재미있더라
[김영기] [오전 11:35] 세상이 그런가보다 하겠지요
[유도경] [오전 11:35] 구글에서 만든것
[김영기] [오전 11:36] 그래서 주식이 수익나기 어려워요

AI를 이겨야 수익이죠
[유도경] [오전 11:36] 구글의 '마젠타(magent)' 프로젝트
[김영기] [오전 11:36] 앞으로의 100년은 기계가 인간을 학습하기 시작함
(이거 논문쓰기 좋겠지요)
[김영기] [오전 11:37] 철학. 심리적으로요
[유도경] [오전 11:37] Quick, Draw!
 http://me2.do/xX3GaUfu
[유도경] [오전 11:37] 요거 재미있더라 아마 대부분 알겠지만
[유도경] [오전 11:38] AutoDraw
 http://me2.do/F01OnFht
[유도경] [오전 11:38] 이제 다 VAE 기술 적용한 거라 하던데 오토인코더
[신배균] [오전 11:40] 오....
[김영기] [오전 11:40] 사진
[김영기] [오전 11:40] ㅋㅋ
[유도경] [오전 11:41] 어땋게 대충 그려도 다 맞추는지
[김영기] [오전 11:41] AI 힘들게따 ~~~
[유도경] [오전 11:41] 오토 인코더가 재미있어
[김영기] [오전 11:41] 스트레스 받은 듯 해요
[유도경] [오전 11:41] 사진
[유도경] [오전 11:42] 하여간 인공지능 분야중에
[김영기] [오전 11:42] 와우
[권한철] [오전 11:42] 그림을 특징을 잘 살려서 잘 그렸네여
[유도경] [오전 11:42] 응용범위가 제일 큰게 오토인코더라고 하네 근데 전문가가 드물다고 하니
[유도경] [오전 11:43] 앞으로 그걸 주종목으로 삼아도 좋을듯 남들 다하는 거 말고 ~ 절하는 것으로
[유도경] [오전 11:43] 덜하는
[권한철] [오전 11:44] 이제 AI서비스죠
[유도경] [오전 11:44] 그니까 ~
[유도경] [오전 11:44] 우린 응용만 잘하면 되
[유도경] [오전 11:45] 연구는 수학 잘하는 분들께 맡기고
[권한철] [오전 11:45] 네에 박사님들이 인성이가
[유도경] [오전 11:46] 그치 인성박사님 잘 만들어 주세여
[이인성] [오전 11:46] 전 응용입니다. ^^. 
[유도경] [오전 11:46] ^^
[이인성] [오전 11:46] 5월에 세미나 하게되면.. 트렐로.. 에다가. 참여 하시는 분들...과제/분야.. 별로.. 
[이인성] [오전 11:47] 자료... 프로젝트. 이슈..정리 해서 관리 하는 것도 좋을듯요.
[이인성] [오전 11:47] 문제도 같이 풀면서 
[이인성] [오전 11:47] 세미나 하게되면.. 5월 말에.. 제안 드리겠습니다. 정리해서
[이인성] [오전 11:48] 한철형.. l   Anomaly pattern modeling of ship control system using Context Awareness and learning 이런거 
[이인성] [오전 11:48] 하려면.. 
[이인성] [오전 11:49] .. 5월 말에. 세미나. 참석 바랍니다.~
[이인성] [오전 11:50] 결과물로 논문..? ㅋㅋ
[이인성] [오전 11:53] 영기형님.. https://brucemoon.net/1198142286?category=398500  ... LG 도 하죠? 어느 정도 수준인지..어떤 기술/관련 스터디는 어떻게 접근 하면 좋을까요?
[김영기] [오후 12:19] https://www.androidauthority.com/android-11-features-1085228/
[김영기] [오후 12:20] Android 11 new features.
쓰기 좋아져요 ~.
[김영기] [오후 12:21] 환경에 따른 밝기 최적화를
개인화하는 정도 알고 있어요

텝 . 스크롤 등이 변경이 됩니다
[권한철] [오후 1:16] ㅋㅋㅋㅋ
[김영기] [오후 1:19] 테슬라가 우주로 가는데
우린 바다로 가야 하나요
[권한철] [오후 2:01] 우린 구경하면 돼요
[권한철] [오후 2:09] 사진
[김영기] [오후 3:12] Good
[김영기] [오후 3:12] 사진
[정의찬] [오후 3:13] 바다 산 좋쿤요
[정의찬] [오후 3:14] 전 아직도 폴란드이고 출근 ㅜㅜ
[김영기] [오후 4:26] 와우 ~
[김영기] [오후 4:41] 폴란드 상황은 어때요?
[유도경] [오후 5:13] 의찬 오래 있는구나 정말 ~
[김영기] [오후 5:21] 이제는 폴란드인 아니에요
[신배균] [오후 5:26] 우와~
[정의찬] [오후 6:32] 이제 보았네요 국경 폐쇄해서 한국에 못가요
[정의찬] [오후 6:33] 코로나로 폴란드 확진자 계속 발생중입니다
[정의찬] [오후 6:34] 사진 2장
[정의찬] [오후 6:35] 유채꽃만 겁나 피었습니다.
[정의찬] [오후 6:36] 할튼 귀국해서 모임있으면 꼬옥 참석하겠습니다.
[신배균] [오후 6:36] 오오~
[정의찬] [오후 6:39] 배균씨 애 귀엽군요. 잘놀아주세요.저처럼 될수 있으니 ㅜㅜ
[신배균] [오후 6:40] ㅜㅜ
[김영기] [오후 6:44] ㅜ ㅜ
--------------- 2020년 5월 8일 금요일 ---------------
[신배균] [오전 11:08] 리눅스 고수님들
[신배균] [오전 11:08] 우분투에서 10G 설정해서 쓰고 싶은데여
[신배균] [오전 11:08] 어케해야 해염?
[김영기] [오전 11:09] 말로 하면 됩니다 ㅎ
[준호 형님] [오전 11:09] ?
[준호 형님] [오전 11:09] 10g는 용량임 네트워크임?^^
[신배균] [오전 11:09] 네트워크염 ㅋ
[준호 형님] [오전 11:10] 카드를 꼽고 스위치도 지원하면 되지 않던가?
[신배균] [오전 11:10] 서버에 10G port가 달려있눈데
[준호 형님] [오전 11:10] 내 관리 서버중에 있긴 한데
[준호 형님] [오전 11:10] 딱히 별다른 설정 안함
[신배균] [오전 11:10] 레드햇에서 사용료 내라고 해서 우분투로 바꿀까 하는데
[신배균] [오전 11:10] 그냥댐?
[준호 형님] [오전 11:10] 드라이버만 맞춰주면 될듯
[신배균] [오전 11:10] 으흠
[준호 형님] [오전 11:10] 여긴 기본이 우분투
[신배균] [오전 11:11] 글코만!
[준호 형님] [오전 11:11] 화이팅
[준호 형님] [오전 11:11] 서버도 하는구나^^
[신배균] [오전 11:11] 아니 서버라 하기엔... 미천한 수준
[신배균] [오전 11:11] 그냥 FTP, iperf 정도만 올라가 있는...
[신배균] [오전 11:12] 5G 시험하려면 DL 속도가 1G이상으로 나와야 해서 미니멈 10G로...
[준호 형님] [오전 11:12] 글쿤
[준호 형님] [오전 11:12] 난 방송용 서버라 트래픽 뽑아내려면 ㅎㅎ
[신배균] [오전 11:13] 버젼 머씀?
[준호 형님] [오전 11:13] 5g는 간간히 테스트하는데 여전히 엄청 흔들리는
[준호 형님] [오전 11:13] 여긴 16.04
[준호 형님] [오전 11:13] 어짜피 카드 드라이버만 잘 지원해주면 될꺼야
[안율설애비] [오전 11:15] 난 민트..
[안율설애비] [오후 8:53] 한철아 너희 회사 건물 아니지?
[안율설애비] [오후 8:53] 용인 66번
[유도경] [오후 9:15] 티맥스 직원이라던데 ~
[이만엽] [오후 9:58] 모두 하이!! 구글에서 검색하면 티맥스로 한철이 회사하고는 거리로도 차이가 날듯... 안양 23번은 어디인지  안보이던데..
[준호 형님] [오후 10:27] 안양은 한세 입니다.
--------------- 2020년 5월 9일 토요일 ---------------
[권한철] [오전 11:40] 우리회사는 조용합니다ㅋㅋ
[권한철] [오전 11:40] 어제도 새벽에 퇴근했습니다 ㅜㅠ
[김영기] [오전 11:41] 와 고생이 많아요

케라스 공부 시작했어요
좋은 예제가 있음 던져봐요
[김영기] [오전 11:41] 주가 분석 가능할 것 같더라구욤
(학습)
[권한철] [오전 11:41] 일단 텐서플로우에 내장된 케라스로 시작하시는 걸 추천
[김영기] [오전 11:42] Tensor 한 달 공부해 보니 재미 있네요 그래서 Keras도
[권한철] [오전 11:43] 텐서에 내장된 케라스 케라스랑 같아요
[권한철] [오전 11:43] 거의
[권한철] [오전 11:44] 케라스 장치자가 구글로 이직해서 텐서플로우 띁어 고치는 중
[권한철] [오전 11:44] 2.0에는 거의 통합됨요
[김영기] [오전 11:45] https://www.google.com/url?sa=t&source=web&rct=j&url=https://partrita.github.io/posts/ML-by-Keras/&ved=2ahUKEwi7vdWY4aXpAhXkyIsBHcNmCBYQFjABegQIAxAB&usg=AOvVaw1GmuKxnfDBvXm6HVzX5grM
[김영기] [오전 11:45] 파일: 0178JKD_jkd-14-6.pdf
[권한철] [오전 11:45] 개발 환경은 캐글로 쓰시나요? 아님 코랩?
[김영기] [오전 11:46] 음 1.14여서 설치를 했군요 ㅎ
2.0으로
[김영기] [오전 11:46] 아나콘다 / 파이참
[권한철] [오전 11:47] 공부하실 거면 코랩이나 캐글 개발환경 쓰시는 걸 추천 온러인이라 어디서든 개발 가능
[김영기] [오전 11:48] 음 찾아보고 있어요 좋네요
[권한철] [오전 11:48] 제한된 자원으로 무료임
[권한철] [오전 11:48] 그리고 오프라인으로 개발하실 거면 아나콘다 + Visual Studio Code 개발 환경 추천
[권한철] [오전 11:49] 데이터 사이언스 스쿨 - https://datascienceschool.net/
[권한철] [오전 11:50] 공부하실거면 이만한 자료가 없음요
[김영기] [오전 11:51] 네. 캐글 좋네요
[권한철] [오전 11:51] 하지만 분석 목적 미리 정하고 실전에 바로 들어가는 걸 추천 예를 들어 주가 예측 모델링 그래야 흥미를 잃지 않을거에요
[권한철] [오전 11:52] 캐글이 개좋음요
[권한철] [오전 11:53] 즐기면서 하려면 텍스트 보다 영상 분석이 재미있긴 해요
[김영기] [오전 11:54] 음
[권한철] [오전 11:55] https://youtu.be/VOC3huqHrss
[권한철] [오전 11:55] 이런거 따라 금방 만듦요
[권한철] [오전 11:55] 하면
[김영기] [오전 11:58] 오 really
[권한철] [오전 11:58] 그럼요
[권한철] [오후 12:04] KerasObjectDetector/SSD_inference.ipynb at master · KerasKorea/KerasObjectDetector · GitHub - https://github.com/KerasKorea/KerasObjectDetector/blob/master/SSD_inference.ipynb
[권한철] [오후 12:08] 하지만 비지니스를 생각하신다면 비지니스 응용 가능한 예제를 해보면 더 재밌음요
[권한철] [오후 12:08] FashionNet/FashionNet.ipynb at master · PlabanM1/FashionNet · GitHub - https://github.com/PlabanM1/FashionNet/blob/master/FashionNet.ipynb
[권한철] [오후 12:08] 요런거
[김영기] [오후 12:10] 굿
[김영기] [오후 12:37] 세상 참 좋아요
[김영기] [오후 12:37] ㅎㅎ
--------------- 2020년 5월 12일 화요일 ---------------
[교원 크리에이티브 김진석 연구원] [오전 6:41] 넘멀어~
[교원 크리에이티브 김진석 연구원] [오전 6:55] 다시 없던 걸로 하겠습니다 ㅋ
--------------- 2020년 5월 13일 수요일 ---------------
[이인성] [오전 9:47] http://www.gaeasoft.co.kr/ 
[이인성] [오전 9:48] 이 회사 아시는 분.. 선박 원거리 모터 관리/인공지능.. 서비스....  개발 하려고 하는데... 여기 연구소장님께서 성균관대 겸직으로 계시어.. 컨텍할까 하는데..
[김영기] [오전 10:00] 음
[김영기] [오전 10:00] 주가땜시 이름만 들어봤네요
[이인성] [오전 10:01] 주가? 좋은회사? 투자가치 있는?
[이인성] [오전 10:02] 주가를 보면 회사를 알수 있는 전문가..^^;;
[김영기] [오전 10:40] 굿   8월에 진입해요
--------------- 2020년 5월 18일 월요일 ---------------
[이인성] [오전 11:36] https://www.kipost.net/news/articleView.html?idxno=202777
[김태훈] [오후 12:29] 저희 회사 대표가 상황인지에 관심 많습니다.
[이인성] [오후 12:30] 나도 굉장히 많은데
[이인성] [오후 12:30] 1년내 배안에 넣어야 하는데
[김태훈] [오후 12:30] 저는 별로 뜬구름 잡는듯한 어플리케이션이라...사기치기 딱 좋아서요
[이인성] [오후 12:30] 배안에 대형 모터와 그 주변
[김태훈] [오후 12:31] 제품화보다는 연구주제로는 좋은거 같아요
[이인성] [오후 12:31] 그치 해서.. 관제, 예지보전을 주로하고
[이인성] [오후 12:31] 상황인지를 끼워 넣으려고
[김영기] [오후 1:51] 오 굿 어포로치
[김태훈] [오후 8:05] 선박 관제용 이상감지는 요런거 셋팅 해놓으면 좋을것 같아요. ISS 이상감지 예제
https://blog.tensorflow.org/2020/04/how-airbus-detects-anomalies-iss-telemetry-data-tfx.html?m=1
[이인성] [오후 8:28] 오
[이인성] [오후 8:29] 🙏🙏 LSTM
[김태훈] [오후 9:37] TFX로 딥러닝 파이프라인 구축해놓은건데, 요즘엔 GCP나 AWS 같은 공용 클라우드 쓰면 워낙 파이프라인 패키지나 관련 클라우드 서비스가 잘되어있어서 간단하게 구축할수 있어요.

재작년에 만들다가 생활비 떨어져서 접은 jupyteron 같은 기능...(흑흑)

[권한철] [오후 9:37] ㅜㅠ
[이인성] [오후 9:37] 태훈이 알바 하자 ㅋㅋ
[김태훈] [오후 9:38] 문제는 데이터를 어떻게 수집하느냐...어떤 센서쓰고 전송 어떻게하고..뭐 그런거요
[이인성] [오후 9:38] 선내 탑재라..  edge 에서 처리,, 클라우드는 지양
[이인성] [오후 9:39] GSM (shaft generator motor)
[이인성] [오후 9:39] 이상 탐지, 제어 최적화(full control)
[김태훈] [오후 9:43] private 클라우드로 만드려면 kubenetes cluster 셋팅을 해야해서 좀 빡셉니다 (심각)
[권한철] [오후 9:44] 쿠버플로우로 가즈아ㅏㅏ
--------------- 2020년 5월 24일 일요일 ---------------
[김영기] [오후 12:13] 이상준 BJ메기 데뷔? 떡상 비제이 랄랄에게 리액션 스킬을 전수받았습니다... [상준아 모하니] 33회 - YouTube - https://www.youtube.com/watch?v=MdXZTyIkcbg
[김영기] [오후 12:13] ㅋ
[김영기] [오후 4:37] 사진
--------------- 2020년 6월 2일 화요일 ---------------
[김영기] [오전 9:34] 삼성중공업, 스마트 셔틀탱커 싱가포르 선사에 인도 - https://www.dailian.co.kr/mobile/news/view/893318?sc=Naver
[김영기] [오전 9:35] 머선일이고 ~
[이인성] [오전 9:35] 카타르 100척
[권한철] [오전 9:36] 대우는 몇척임~?
[이인성] [오전 9:36] https://cmobile.g-enews.com/view.php?ud=202005231116566132ce58317c16_1&md=20200523115801_R
[이인성] [오전 9:36] 보안인데
[이인성] [오전 9:37] 타사보다 많아요
[이인성] [오전 9:37] 훨신
[권한철] [오전 9:37] 40척이네
[이인성] [오전 9:37] 더
[권한철] [오전 9:37] 대박
[이인성] [오전 9:37] 후속 물량 또 있다는데
[권한철] [오전 9:37] 러시아?
[이인성] [오전 9:37] 그것도 하고 이제는 LNG 시대
[김영기] [오전 9:38] 음
[권한철] [오전 9:38] 중국 얘들도 수주했던데
[이인성] [오전 9:38] 그건  조건부
[이인성] [오전 9:38] 자기들이 투자 하는게 있어서
[이인성] [오전 9:38] 보상으로
[이인성] [오전 9:38] 16??
[이인성] [오전 9:38] 척
[권한철] [오전 9:38] 가스 사 줄게 대출해줄게
[이인성] [오전 9:39] 에이치엘비
[이인성] [오전 9:39] ㅋㅋ
[이인성] [오전 9:39] 제가 한달전 말씀 드렸던
[이인성] [오전 9:39] 대우는 Lng 하고 방산 수출
[이인성] [오전 9:39] 민 보시면, 9월 합병
[권한철] [오전 9:41] 그럼 일본이 반대해도 상관없겠네
[이인성] [오전 9:41] 일본은  어짜피  거릅니다
[이인성] [오전 9:41] 고객인 유럽 중동 미주가 중요
[권한철] [오전 9:42] ㅇㅇ
[유도경] [오전 9:48] 에이치엘비가 조선에 얼마나 관여되어 있어 ?
[유도경] [오전 9:49] 난 바이오만 알고 있어서.
[이인성] [오전 9:52] 그건 바이오요..  ㅋㅋ 주식
[이인성] [오전 9:52] 제기 에이치엘비 사서 ㅋㅋ
[이인성] [오전 9:52] 조선하고 바이오 주식만 합ㄴ다
[유도경] [오전 9:55] 아
[유도경] [오전 9:56] 엘비가 잘 나가던데 추카 추카
[이인성] [오전 10:00] 가즈아~!!
[김영기] [오후 9:27] 파일: AI KOREA 2020 브로슈어(BEXCO).pdf
[김영기] [오후 9:28] 자 부산 함 가봅시다
[김영기] [오후 9:28] 참가 희망하시는 분/회사는 알려주세요
[김영기] [오후 9:29] 우리 한국인공지능윤리협회 소개로 등록한다고 하면 호텔 방하나 3박 지원 가능해요
[권한철] [오후 9:30] 간다고 해놓고 못가도 상관없나요 ~?
[김영기] [오후 9:30] 못간다해놓고 오셔요 ㅎ
[권한철] [오후 9:31] ㅜㅠ
[유도경] [오후 9:31] 오 ~ 나 갈래 ~
[김영기] [오후 9:32] 자 2명
[김영기] [오후 9:33] 부스가 중요해요 ~~
[김영기] [오후 9:33] 부스 등록 ~.
[준호 형님] [오후 9:34] 관심은 가는데..부스를 내야하나요?
[준호 형님] [오후 9:34] 그냥 관람객은 안되나요^^
[김영기] [오후 9:34] 참석도 좋아요  같이 가려고요
[김영기] [오후 9:35] 친구들이 주관
[이종욱] [오후 9:37] 가고싶은데 그때까지 코로나가 사그라 들런지.. ㅠ
[김영기] [오후 9:38] 그래서 개최할까말까 고민하다가 ...
[준호 형님] [오후 9:38] 코로나와는 그냥 같이 사는게 당분간이 아닐까 싶어서리..
--------------- 2020년 6월 13일 토요일 ---------------
[김영기] [오전 11:07] PM은 리더가 아니다?··· 프로젝트 관리자들의 8가지 착각 - CIO Korea - http://www.ciokorea.com/news/146190?fbclid=IwAR3G7zDWCiYn4XmR24ZQpBVyfvbp8xhlgpvlQFgKtgkZqau6mci8lXmSKV8#csidx776fb3a6c968304abaccf70bfc0d5b4
--------------- 2020년 6월 19일 금요일 ---------------
[이종욱] [오후 6:29] 핸드폰 핫스팟으로 노트북 붙여서 인터넷 할때, 고정이아피를 쓸수 있는 방법있을까요??
[김영기] [오후 6:29] 음. 모름
[이종욱] [오후 6:29] VPN을 검색해 봤는데 고정아이피 제공해 준다고 딱 말하는 서비스가 없네요 ㅠ
[신배균] [오후 6:42] 놋북은 방법이 없고 단말을 트래픽만 계속 흐르면 하나의 아이피로 유지
[준호 형님] [오후 6:44] vpn서버를 직접 설치해서 그 ip를 유지하면 연결하면 그 ip...일듯
[김영기] [오후 7:03] 고정하려는 이유는요?
[김영기] [오후 7:03] 좀더 상위문제를 고민해봐욤
[이인성] [오후 7:13] lg u+ 에서 https://blog.naver.com/bmblogger/221528823367 돈주고 사세요.. 
[이인성] [오후 7:13] 모바일 라우터.. 고정 ip 기능
[이인성] [오후 7:13] 선박 시운전.. 용으로.. 검토.. 했었음.
[김영기] [오후 7:22] 와우
[이종욱] [오후 7:35] 고정하려는 이유는 고정아이피가 있어야 어떤 서버를 접속할수가 있데서요 ㅎ
[이종욱] [오후 7:36] 👍👍👍👍
[이종욱] [오후 7:36] 지금 aws lightsail 에 google outline 세팅해보고 있습니다 ㅋ
[이종욱] [오후 7:39] 이거 개인이 구매불가능 한것 아닌가요??
[이인성] [오후 7:40] 가능합니다.
[이인성] [오후 7:40] 아니면. 회사 이메일로 요청 하면. 바로 시제 하나 보내 줄수도 ㅋㅋ
[이인성] [오후 7:41] 제가 금주. 시험 기간이라.. 오늘 연차...  오후 11시까지 시험.. 
[이인성] [오후 7:42] 상세한 답변은 차주에 드리겠습니다. 출근 하면
[이인성] [오후 7:42] 그럼 수고 수고~
--------------- 2020년 7월 23일 목요일 ---------------
[교원 크리에이티브 김진석 연구원] [오전 9:43] 이직이 답이 아닌듯
[교원 크리에이티브 김진석 연구원] [오전 9:43] 빨리 돈 많이 모으는게 답인듯 ㅋㅋㅋ
[교원 크리에이티브 김진석 연구원] [오전 9:44] 근데 저눔이 말하는 것처럼 3D프린터만 있으면 빈부격차는 많이 없어질거 같아요 
--------------- 2020년 8월 17일 월요일 ---------------
[김영기] [오후 3:23] 종로에서 차 한잔 하실 분은 6시 30분에 뵈어요
[김영기] [오후 3:23] 은화 구입하러 갑니당
[유도경] [오후 3:37] ㅋ
[유도경] [오후 3:38] 왠 은화 ? 투자목적으로
[김영기] [오후 3:57] 아니욤  ㅎㅎ 취미요
[김영기] [오후 3:58] 금요일에 조금 샀는데
투자로는 조금 늦은 것 같고
헷지용으로요
[유도경] [오후 4:37] ㅇㅋ 글쿠나
[김영기] [오후 4:37] 사진
[김영기] [오후 4:37] 사진
[김영기] [오후 6:06] 은화 발로 채굴하려니
힘드네요
[김영기] [오후 6:07] 사진
[김영기] [오후 6:07] 사진
[교원 크리에이티브 김진석 연구원] [오후 6:48] 몇개 샀어요?
[김영기] [오후 6:50] 3개요
[김영기] [오후 6:50] 사진
[교원 크리에이티브 김진석 연구원] [오후 6:51] (최고)
[김영기] [오후 6:52] 1986.
[김영기] [오후 6:53] 커피 좀 살라 했는데
아무도 오지 않음
[김영기] [오후 6:53] 사진
[김영기] [오후 6:53] 사진
[김영기] [오후 6:58] 사진
[김영기] [오후 7:59] 은화 채굴 1000개 목표로
함께 하실 분 ㅋ
[김영기] [오후 8:04] 사진
[김영기] [오후 8:05] 만스닥 ~. 잘 가네요 ~. 
달러 좀 더 찍었으면
좋겠네요  800원대까지 ㅎ
[김영기] [오후 8:22] https://n.news.naver.com/article/023/0003554127
[김영기] [오후 8:22] 사진
[김영기] [오후 8:23] 사진
[김영기] [오후 9:27] 결국 은화 사다가
은괴 2KG 샀네요
[교원 크리에이티브 김진석 연구원] [오후 9:37] 요즘 재고가 없다던데
[김영기] [오후 9:37] 재고 없어서
기다려야 한대요
[김영기] [오후 9:37] 6개월.
[교원 크리에이티브 김진석 연구원] [오후 9:37] (허걱)
[김영기] [오후 9:37] 사진
[김영기] [오후 9:37] 앤디 전 에게 구매 ㅎ
[교원 크리에이티브 김진석 연구원] [오후 9:38] 진짜 6개월이에요?
[김영기] [오후 9:38] 3월에 60만원대 구매.
나한테 125에 판매.
[김영기] [오후 9:38] 10월에 퀸트 비스트 인가
그거 사래요  2500만원대.
[김영기] [오후 9:39] 걍 재미로 ~. 사본거임.
[김영기] [오후 9:39] 사실 분은 소개해 줄께요.
  몇개 더 있는 듯.
[김영기] [오후 9:40] 더 오를 거라는 말까지. 해줬어요
근데 왜 팔지 ㅎㅎ
[김영기] [오후 9:41] 오늘 나에게 은을 판 사람들
한명은 벤츠타고 오고
한명은 포르쉐 타고 오고
[교원 크리에이티브 김진석 연구원] [오후 9:43] 6개월은 아니겠죠
[김영기] [오후 9:44] 담주에 한국 주가는 빠지고
금은 은 오르겠네요. (예측)
[김영기] [오후 9:44] 그 사람 말이라.
잘은 몰라요

내가 산 것이 진짜 은인지도 모름
[김영기] [오후 9:45] 그럼에도 금요일에 구매한 은은
진짜에요.
[교원 크리에이티브 김진석 연구원] [오후 9:45] 딱 오늘 시세가 125만원이네요
[김영기] [오후 9:46] 그 사람이 조금 더 받았지욤.

125 넘을지는 내일 가봐야 함
[교원 크리에이티브 김진석 연구원] [오후 9:46] 화이팅
[김영기] [오후 9:47] 금 오르고.
코로나 확진자 증가추세이니.

주의하셔요
[김영기] [오후 9:47] 사진
[김영기] [오후 10:09] TODAY ., LTD : Top Gold and Silver Prices Online | Precious Metals Dealer | Silver Coins For Sale - https://www.coinstoday.co.kr/
[김영기] [오후 10:10] 여기가 추천 받은 싸이트에욤
[김영기] [오후 10:58] https://youtu.be/UVRbig6UAXQ
[김영기] [오후 10:58] 노래 듣고 주무세요 ~
[교원 크리에이티브 김진석 연구원] [오후 10:58] 형 잘자요~
[교원 크리에이티브 김진석 연구원] [오후 10:59] 이모티콘
[김영기] [오후 11:01] https://youtu.be/6QdPMZFEhYw
[김영기] [오후 11:02] 이거에욤.
[김영기] [오후 11:02] 잘 자요
[김영기] [오후 11:02] 내일은 더 좋은 일이 생길거에요
하나씩 만들어봐욤
--------------- 2020년 8월 18일 화요일 ---------------
[교원 크리에이티브 김진석 연구원] [오전 11:39] http://www.msn.com/ko-kr/news/national/%ec%bd%94%eb%a1%9c%eb%82%98-%ec%99%84%ec%b9%98%ec%9e%90%ec%9d%98-%ed%98%b8%ec%86%8c-%eb%b0%a9%ea%b8%88-%ed%95%9c-%ec%9d%bc%eb%8f%84-%ea%b8%b0%ec%96%b5-%eb%aa%bb%ed%95%b4/ar-BB184NWq?ocid=ientp
[교원 크리에이티브 김진석 연구원] [오전 11:40] 후유증이 심하네요
[김영기] [오전 11:40] 일을 안한거 아님
[교원 크리에이티브 김진석 연구원] [오전 11:40] '감기처럼 그냥 걸렸다 나으면 되지'라고 생각하면 안되겠어요
[김영기] [오전 11:41] 음... 조심.
[유도경] [오후 12:00] 심각하네 휴우증도 ~
[김태훈] [오후 12:34] 저희도 목요일부터 재택근무 들어갑니다
[유도경] [오후 12:42] 재택근무 좋네 ~
[김영기] [오후 12:43] 사진
[김영기] [오후 12:43] 야외 근무 입니다.
[유도경] [오후 12:48] 야외근무는 더 좋고 ^^
--------------- 2020년 9월 16일 수요일 ---------------
[준호 형님] [오후 12:48] https://bbs.ruliweb.com/news/board/1001/read/2222740
우선 실시간 슈팅·대결 게임에서 중요한 포인트인 낮은 지연속도(Latency)를 구현하기 위한 ‘프리 스케쥴링(Pre-Scheduling)’ 기술을 운용 중이다. 지연속도는 게임기 버튼을 누른 이후 화면상 결과가 나오기까지의 시간이다. 5G 네트워크에선 ‘프리 스케쥴링’ 기술을 통해 초기 접속 시간을 획기적으로 줄인 것으로 평가된다.

-> 여기서 '프리 스케쥴링' 이게 어떤 건지 아시는 분 계신가요? 기사 보다 궁금해진^^
[김영기] [오후 12:51] 구독의 시대군요.
[준호 형님] [오후 12:52] 그게 이득이라는걸 아는거죠 어짜피 사용자가 꾸준한게 좋으니
[준호 형님] [오후 12:52] 플5전에 먼저 잘 치고 나온 느낌
[신배균] [오후 1:01] 이번엔 엑박으로 갈까 시픔
[준호 형님] [오후 1:03] 일단 내 샤오미 안드폰에 설치는 되서
[준호 형님] [오후 1:03] 가입되면 첫달 100원이라니 함 해보려고 ㅎ
[김태훈] [오후 1:15] Pre-Scheduling 검색해보니 5G등 무선에서 사용하는 기법인가봐요. 무선 자원을 단말에 할당할때 사용하는 스케쥴링 기법?
제 분야가 아니라 잘 모르겠네요. 무선쪽 백그라운드 이신분이 잘아실듯
[준호 형님] [오후 1:16] 오호 글쿤요 무선쪽에서 셋팅해주는건ㄱ
[준호 형님] [오후 1:16] 가
[김태훈] [오후 1:19] 배균형님 잘아실거 같은데
[신배균] [오후 1:27] 네 맞습니다.
[신배균] [오후 1:27] 초기 응답 시간을 줄이기 위해서 사용하는 기업이에요
[준호 형님] [오후 1:27] 그럼 컨넥션 맺는데에만 유리한거?
[이증수] [오후 1:29] 밥먹으면서 찾아보고 뇌피셜 ㅋㅋ
5G 스케쥴링 + 프리코딩 인거 같고
프리코딩이 다중 사용자에게 복 수의 스트림을 멀티 플랙싱하는 거라는데?? 대략 클라우드 게임이니 스트리밍 부분이 개선됐다는 거 아님??
[신배균] [오후 1:34] 보통 단말이 traffic이 없으면
[신배균] [오후 1:34] idle 모드에 들어가는데 배터리 아깔라고... 
[신배균] [오후 1:35] 다시 깨어날때 latency가 젤 오래 걸림 
[신배균] [오후 1:35] 이 부분을 최대한 줄일려고 적용한 기술이고... 5G는 원래 latency가 좋지...
[신배균] [오후 1:36] 그른데 계속 저렇게 하면 배터리 소모가 큼... 그래서 또 배터리 절감 기술 어쩌구 ~ 하면서 CDRX라고 홍보 하는데 이게 적용되면 또 latency가 늘어남... 
[신배균] [오후 1:37] trade-off 구간이 있지..
[준호 형님] [오후 1:39] 글쿤
[준호 형님] [오후 1:39] 그럼 연결중 구간에서는 딱히 쓰이는 기술은 아니겠네
[준호 형님] [오후 1:40] 스트리밍시에 지연시간이나 속도를 더 확보할만 힌트가 되려나 해서 봤던.
[준호 형님] [오후 1:40] 요즘 관심사중 하나라 ㅎㅎ
[신배균] [오후 1:43] 중간에서는 딱히 쓰기에는...
[신배균] [오후 1:44] 세션을 계속 유지하는게 제일 좋은데 무선망 구간에서는 배터리 / 무선자원 점유 이런것 때문에
[신배균] [오후 1:44] 될수 있으면 끊으려고 하거든...
[김영기] [오후 2:30] [지디넷코리아] AI윤리의 모든 것 조망 컨퍼런스 온라인으로 17일 열려 https://n.news.naver.com/article/092/0002199173
[김영기] [오후 2:32] 파일: K-ICT_WEEK_leaflet.pdf
[준호 형님] [오후 2:34] 스트리밍 겜은 말 그대로 화면이 영상으로 오고 이쓴거라 사실 끊을 이유가 없으니 연결되면 주르륵일듯...udp로 계속~ ㅎㅎ @신배균  
[김태훈] [오후 2:47] CMT 같은거 적용 안될까요? 5G + wifi 같은걸로
[김태훈] [오후 2:47] 석사때 논문쓰던 기억이 새록새록...
[준호 형님] [오후 2:47] 구글 스테디아 보면
[준호 형님] [오후 2:48] 최대한 패킷간 딜레이차(지터)가 없도록
[준호 형님] [오후 2:48] 보내기위해 별의별 노력을 다 했음에도
[준호 형님] [오후 2:48] 실제 유저들에게 평은 별로인지라..
[준호 형님] [오후 2:48] 아직은 참 어려운듯해요..
[김태훈] [오후 2:48] 저 석사때 연구할때도 오더링 문제때문에 잘안된다던데 아직도 그런가봐요
[김태훈] [오후 2:50] 전송하는 망간 레이턴시 비슷하면 좋다던데 CMT는 구현이 어려워서...
[준호 형님] [오후 2:50] rtp 가 기본이니
[준호 형님] [오후 2:51] 오더가 흐틀어지면 그만큼 뭔가 수를 써야하는게
[준호 형님] [오후 2:51] 이래저래 머리 아프죠. 요즘 실시간은 정말 실시간이라
[준호 형님] [오후 2:51] 버퍼링이 거의 없게 가는지라
[김태훈] [오후 2:51] 스트림은 힘들고 그냥 파일전송같은데 써야겠네요
[이종욱] [오후 3:17] 화면에 나오는 영상이 서버에서 전송되는 거예요??
[이종욱] [오후 3:18] 각 유저들의 반응까지 반영해서 보내는거면 진짜 대박이네요..(굿)
[준호 형님] [오후 3:32] 정말 쉽게 생각하면 에뮬레이터가 서버에 떠 있는거죠
[준호 형님] [오후 3:32] 그래서 사실 엔씨도 작년에 좀 도전 검토했던건데(저도 관련 부서라)
[준호 형님] [오후 3:33] 문젠 고사양겜을 돌리려면 그만큼 서버에...gpu를 후덜덜하게 넣어야하는데..이게 참 비싸요 아직은 ㅎㅎ
[준호 형님] [오후 3:33] 그래서 뭐 대당 수천만원정도는 합리적인데, 단위가 다르고 문제는 그런 서버에 동접이 몇명 못해요...(서버용 나오는 환경에 gpu들이 그리 많이 꼽히는것도 아니어서요)
[준호 형님] [오후 3:34] 결국 투자비용 대비 꽝으로 결론내서 일단은 계속 보는중인 부분인데
[준호 형님] [오후 3:34] 구글이나 마소등은 뭐...자기들 대량의 시스템이 있으니..
[이종욱] [오후 3:37] 동시접속 자마다 바라보는 시각이 다를테니 접속자마다 고유한 이미지를 만들어야 할테고... 이래저래 장난아니겠네요;;;
[준호 형님] [오후 3:37] 그냥 별도 겜이 도는거에요 ㅎㅎ
[이종욱] [오후 3:38] 그당 유저 피씨에서 돌리라고 해야겠는데요 ㅋㅋ
[준호 형님] [오후 3:38] 물론 회사마다 서비스가 된다면 뭔가 최적화꺼리야 무지 많겠지만, 일단 겜도 다양하게 돌리려면 그냥 우리가 에뮬레이터 돌리는 것과 유사해요
[준호 형님] [오후 3:38] ㅇㅇ 현재 엔씨는 그 스트리밍은 지원해요
[준호 형님] [오후 3:38] 자기 pc에서 리니지m,2m,리니지마스터는 돌리고
[준호 형님] [오후 3:38] 모바일에서 접근해서 제어가 가능해요
[준호 형님] [오후 3:38] 이게 사실 영상은 동영상 스트리밍이고
[준호 형님] [오후 3:39] 조작은 따로 보내는거죠
[이종욱] [오후 3:39] 개발자가 떵떵거릴수 있겠어요
[이종욱] [오후 3:39] 저정도 복잡도면 아무나 할수 있는 영역은 아닐듯
[준호 형님] [오후 3:41] 생각보다 그냥 돌리는거면 덜 복잡해요..^^
[준호 형님] [오후 3:42] 다만 현재는 위에서 이야기된 패킷간의 지연시간차를 줄이는거(차라리 지연시간이 있어도 고른게 좋거든요)
[준호 형님] [오후 3:42] 이런쪽이 좀 더 고민중이고 맞춰가는중인
[이종욱] [오후 3:50] 802.1as 이거한번 보세요
[이종욱] [오후 3:51] IEEE 스펙인데 말씀하신 기술을 표준화 한거예요.
[이종욱] [오후 3:53] 3년 전에 제가 저쪽 영역 담당자를 했어서 어렴풋이 기억이.. ㅎㅎ
[준호 형님] [오후 4:06] 조금 찾아보니 저건 시간을 동기화 하는 표준 같네요
[유도경] [오후 4:56] 자동차 처럼 L2 를 활용할수도 있을까 종욱이가 잘 알던데
[이종욱] [오후 7:31] 미디어 데이터 동기화를 위해서 사용하는 거라 고르게 플레이를 하고 싶을때 활용할수가 있습니다.
[이종욱] [오후 7:32] L2는 1722, L3는 1733 스펙 추가로 보면... 어떻게 활용되는지도 나와있어요.
[준호 형님] [오후 7:32] 흠 대략 논문들 좀보니
[준호 형님] [오후 7:32] 이거 되려면 라우터들이 다 받쳐줘야할듯해서
[준호 형님] [오후 7:32] 글로벌 넷에 쓰긴 아직은 아닌듯
[신배균] [오후 7:42] 결론은 다 돈임 ㅋㅋㅋ
[이종욱] [오후 8:35] 모든 기능을 다 쓰려면 그렇긴 한데 고른 플레이(Syntonization?!) 요것만은 종단에서만 처리해도 가능하지요.
--------------- 2020년 9월 17일 목요일 ---------------
[이인성] [오후 12:08] 호텔 정보 크롤러 봇으로 인식하야 차단하는 건으로 연락드립다.   클라우드 상에서 운영하면  회피 가능한 방법이 있을까요?
[이증수] [오후 12:19] 봇 차단 웹 서버에 설정하는거라 상관없지 않나?

https://devlop.tistory.com/m/10
[준호 형님] [오후 12:24] 저 로봇 정보 셋팅하는거로 하면 일반적인건 한 셈이고..근데 호텔 가격 정보 같은거는 구현 라인이 다르다고 여행업쪽 개발하는 분께 들은것 같은...일종의 계약이 있어야 하는것 같은
[이인성] [오후 12:50] 저건 차다는 쪽이죠?
[이인성] [오후 12:50] 저는
회피하는
방법 ㅋㅋ
[이인성] [오후 12:50] 여러 가지 써보는데
호텔컴바인은 다 막히네요
[김성은] [오후 1:00] selenium 써서 긁을땐 user-agent 타입도 바꾸고 refer도 바꿔서 긁어왔어요~
[이인성] [오후 1:07] 흠
[이인성] [오후 1:07] 고수님 성은 망극합니다
[김영기] [오후 1:31] https://m.youtube.com/channel/UChmh3_0FFyAYgq3O569VTFQ
[김영기] [오후 1:31] 방 열렸네욤
[권한철] [오후 1:40] Web Scraper - Free Web Scraping - https://chrome.google.com/webstore/detail/web-scraper-free-web-scra/jnhgnonknehpejjnehehllkliplmbmhn
[권한철] [오후 1:40] 요런거 쓰면 쉽게 할 수 있어
[이증수] [오후 5:54] 봇을 차단했는데 크롤링 하다가 걸리면 저작권 등 법적으로 불법행위임.
[교원 크리에이티브 김진석 연구원] [오후 5:54] http://it.chosun.com/m/svc/article.html?contid=2017092785016&utm_source=undefined&utm_medium=unknown&utm_campaign=itchosun
[교원 크리에이티브 김진석 연구원] [오후 5:55] 인성이 잡혀감
[김영기] [오후 7:33] 경찰 능력 좋네요
[이인성] [오후 7:40] http://naver.me/5B5FYHxP
[이인성] [오후 7:40] 회사 단톡방서 해방?…'업무용 카톡' 나오자마자 써봤습니다
출처 : 한국경제 | 네이버
[준호 형님] [오후 7:59] 기업용 카톡....읽지 않은 사람 체크 기능인가 있다고 안 좋아하는 분들이 많이 보이던 ㅎㅎ
[신배균] [오후 7:59] ㅋㅋㅋㅋ
[이인성] [오후 8:31] 업무용  뱅크,  월급도
카톡으로
[이인성] [오후 8:31] 상사의 이모티콘 업무지시
[이인성] [오후 9:06] https://m.tv.naver.com/v/15828466
[유도경] [오후 10:06] 오
[유도경] [오후 10:39] 인성아 엘비 목표가 얼마로 잡니 ?
[이인성] [오후 10:40] 일단 15만요. 12만 넘으면
[유도경] [오후 10:40] 음 엘생은?
[이인성] [오후 10:40] 타 바이오 기업이 조정이라 이번에 엘비찰케인듯
[이인성] [오후 10:41] 전 엘비에
몰빵 ㅋㅋ
[유도경] [오후 10:41] 그치 순환매 돌때가 되기는 했는데
[유도경] [오후 10:41] 요즘은 엘생이 대장주 같던데
[이인성] [오후 10:42] 오 역시 전문용어 . 저도 그리 생각.. 일단 내일이 중요. 거래량 따라오면 다음달 까지 보려구요
[유도경] [오후 10:53] 그래 잘 되면 굿 ~
[준호 형님] [오후 10:53] 나스닥 월봉이 모양새가 좀 불안하긴 한데 어짜피 개발장세이니 화이팅입니다.
[유도경] [오후 10:54] 글게 요 몇일은 나스닥이랑 왠일로 따로 노네
[유도경] [오후 10:55] 아무래도 일단은 고객예탁금과 신용잔고가 늘어서 그런듯 공매 금지도 영향이 있고  겁을 상실한 개인들의 투자도 그렇고
[준호 형님] [오후 10:58] 신용잔고도 한도에 와 있고
[준호 형님] [오후 10:58] 개인 예수금이 요 몇일 사이 급속히 줄고 있어요
[준호 형님] [오후 10:58] 일단 대응은 보수적인게 좋은 시기 같아요
[유도경] [오후 11:32] 오 그래 조심 해야겠네
--------------- 2020년 10월 2일 금요일 ---------------
[이인성] [오후 1:49] 즐거운 추석 보내시고 계신가요? 혹시. 파이썬-워드 클라우드(카카오톡 메시지 가지고 하는데)...
[이인성] [오후 1:49] 사진
[이인성] [오후 1:49] 사각형.. 모양은..? .. 포트 문제 일까요?
[교원 크리에이티브 김진석 연구원] [오후 1:50] 모릅니다
[이인성] [오후 1:50] 취미 삼아 해보신분..
[이인성] [오후 1:50] 그렇군요.